/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utils */

.container {
  max-width: 1200px;
  margin: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Generics */

body {
  font-family: 'Fredoka', sans-serif;
}

.title {
  font-size: 40px;
  color: #FA016F;
  text-align: center;
  margin: 30px;
}

.text {
  font-size: 20px;
  color: #522434;
  text-align: center;
  margin-bottom: 20px;
}

.img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.card {
  width: 360px;
  height: 100px; 
  background-color: black;
  float: left;
  margin: 15px;
  margin-bottom: 40px;
  box-shadow: -5px 5px 5px lightgrey;
 width: calc(100% / 3)-30px;
}

.info {
  color: white;
  margin-top: 10px;
}

.name {
  font-size: 20px;
  font-weight: bolder;
  margin: 5px;
}
.role {
font-size: 16px;
margin: 5px;
font-weight: normal;
 }

a {
  text-decoration: none;
  color: #0285D8;
 }

 /* Grid system */
 
.row {
  margin-left: 10px;
}